apiVersion: v1
kind: Secret
metadata:
  name: wp-web-cred
  labels:
    app: wordpressapp
    tier: web
data:
  WORDPRESS_DB_HOST: d29yZHByZXNzLW15c3Fs
  WORDPRESS_DB_NAME: d29yZHByZXNzd2Vi
  WORDPRESS_DB_USER: c3VwZXI=
  WORDPRESS_DB_PASSWORD: U3VwZXJAMTIzNDU=